SmartLib/MVVM/Views/AddReviewPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SmartLib.AddReviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource DefaultPhonePageStyle}"
    xmlns:smartLib="clr-namespace:SmartLib"
    xmlns:rateControl="clr-namespace:J4ni.Controls">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="{StaticResource LightBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <smartLib:PageHeaderControl PageTitle="review"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel Name="grid1" VerticalAlignment="Stretch">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="74"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>-->
                <TextBlock Grid.Row="0" Text="Rating:" FontSize="40" VerticalAlignment="Stretch" FontStretch="Normal" />
                <rateControl:RateControl HorizontalContentAlignment="Center" Height="74" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,4" Scale="5" Rating="{Binding Rating, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"/>
                <TextBlock Grid.Row="2" Text="Text:" FontSize="40" VerticalAlignment="Stretch" FontStretch="Normal" />
                <TextBox TextWrapping="Wrap" Grid.Row="3" Style="{StaticResource DefaultValidationTextBox}" Text="{Binding Text, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" Name="authorTextBox" VerticalAlignment="Stretch" Height="300"/>
            </StackPanel>
            <Button Style="{StaticResource DefaultButton}" Grid.Row="1" Content="Save" Command="{Binding SaveReviewCommand}"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
