SmartLib/MVVM/Views/BookPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SmartLibWP7.Views.BookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:phoneFx="clr-namespace:Phone7.Fx.Controls;assembly=Phone7.Fx"
    xmlns:wpe="clr-namespace:WPExtensions;assembly=WPExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="clr-namespace:SmartLib.Helpers"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#1e1f1c"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:smartLib="clr-namespace:SmartLib"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls"
    xmlns:controlPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
    xmlns:rateControl="clr-namespace:J4ni.Controls">
    
    <phone:PhoneApplicationPage.Resources>
        <converters:BooleanToUriConverter IconUriOnTrue="/Images/appbar.favs.remove.rest.png"
                                          IconUriOnFalse="/Images/appbar.favs.addto.rest.png"
                                          x:Key="BooleanToUriConverter"/>
        <toolkit:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
    </phone:PhoneApplicationPage.Resources>

    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="{StaticResource LightBackgroundBrush}">
        <!--Pivot Control-->
        <controls:Pivot Title="SMARTLIB" x:Name="pivotControl">
            <controls:Pivot.Style>
                <Style TargetType="controls:Pivot">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <Grid/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="controls:Pivot">
                                <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Background="#75af06" CacheMode="BitmapCache" Grid.RowSpan="2" />
                                    <Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache"
            Grid.Row="2" />
                                    <ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}"
                        Content="{TemplateBinding Title}" Margin="24,17,0,-7"/>
                                    <controlPrimitives:PivotHeadersControl x:Name="HeadersListElement"
                                                Grid.Row="1"/>
                                    <ItemsPresenter x:Name="PivotItemPresenter"
                        Margin="{TemplateBinding Padding}" Grid.Row="2"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </controls:Pivot.Style>
            <!--Pivot item one-->
            <controls:PivotItem Header="details" Foreground="#1e1f1c" VerticalAlignment="Top" Margin="20,14,20,0" >
                <ScrollViewer Height="552" HorizontalAlignment="Stretch" Grid.Row="1" Padding="0,0,0,0" Margin="0,0,0,0">
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition MinHeight="100" Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Margin="0,0,0,20">
                            <!--<RichTextBox
    VerticalAlignment="Top" Foreground="#1e1f1c"
    >
                                <Paragraph
        TextAlignment="Left"> 
                                    <InlineUIContainer>
                                        <InlineUIContainer.Child>
                                            <Button Padding="0" Margin="0" BorderThickness="0">
                                            <Image Margin="0, 0, 0, -10" Source="/SmartLib;component/Images/favourite.png" Height="50"  Stretch="Uniform" UseLayoutRounding="True"/>
                                            </Button>
                                        </InlineUIContainer.Child>
                                    </InlineUIContainer>
                                    <InlineUIContainer>
                                        <TextBlock Margin="0, -20, 0, 0" HorizontalAlignment="Left"  />
                                    </InlineUIContainer>
                                    <Run FontSize="{StaticResource PhoneFontSizeLarge}" FontWeight="Bold"  Text="{Binding Book.Title, Mode=OneTime}" FontFamily="#1e1f1c"/>
                                </Paragraph>
                            </RichTextBox>-->
                            <!--<toolkit:WrapPanel Orientation="Horizontal">
                                <Button HorizontalAlignment="Left" Width="100">
                                    
                                </Button>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Title, Mode=OneTime}" FontSize="{StaticResource PhoneFontSizeLarge}" FontWeight="Bold" />
                            </toolkit:WrapPanel>-->

                            <TextBlock TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Text="{Binding Book.Title, Mode=OneWay}" Foreground="#1e1f1c"/>
                            <TextBlock Foreground="#686868" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Path=Authors}" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.Resources>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                            <Image Source="{Binding Mode=OneWay, Path=Book.CoverURL}" Margin="24,14" Stretch="Uniform" UseLayoutRounding="True" />

                            <Border Grid.Column="1" BorderBrush="#1e1f1c" BorderThickness="0,0,0,0" Padding="24,14,0,0">
                            <StackPanel Margin="0,0">
                                    <!--<TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" Text="ISBN:" Foreground="#1e1f1c"/>-->
                                    <!--<TextBlock Text="{Binding Book.ISBN, Mode=OneWay}" Foreground="#686868" MinHeight="26" TextWrapping="Wrap"/>-->
                                    <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" Text="Publisher:" Foreground="#1e1f1c"/>
                                    <TextBlock Text="{Binding Book.Publisher, Mode=OneWay}" Foreground="#686868" MinHeight="26" TextWrapping="Wrap"/>
                                    <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" Text="Published:" Foreground="#1e1f1c"/>
                                    <TextBlock Text="{Binding Book.PublishedDate, Mode=OneWay}" Foreground="#686868" MinHeight="26" TextWrapping="Wrap"/>
                                    <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" Text="Language:" Foreground="#1e1f1c"/>
                                    <TextBlock Text="{Binding Book.Language, Mode=OneWay}" Foreground="#686868" MinHeight="26" TextWrapping="Wrap"/>
                                    <TextBlock FontSize="{StaticResource PhoneFontSizeMedium}" Text="Pages:" Foreground="#1e1f1c"/>
                                <TextBlock Foreground="#686868" TextWrapping="Wrap" MinHeight="26">
                                    <Run Text="{Binding Book.PageCount, Mode=OneWay}"/>
                                    <Run Text="{Binding Book.PageType, Mode=OneWay}"/>
                                    <Run Text="{Binding Book.PageDescription, Mode=OneWay}"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <StackPanel Grid.Row="2">
                        <TextBlock Text="rating" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="0,0,0,10"/>
                            <StackPanel Orientation="Horizontal">
                                <rateControl:RateControl HorizontalAlignment="Left" IsHitTestVisible="False" Height="50" Scale="5" VerticalAlignment="Center" Rating="{Binding Book.Rating}"/>
                                <TextBlock Margin="10,0"  VerticalAlignment="Center">
                                    <Run Text="("/>
                                    <Run Text="{Binding Book.RatingCount}"/>
                                    <Run Text=" reviews)"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Text="description" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
                        <TextBlock Text="Not available." FontSize="{StaticResource PhoneFontSizeNormal}"/>
                    </StackPanel>
                </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="reviews" Foreground="#1e1f1c" VerticalAlignment="Top" Margin="20,14,20,0">
                <Grid Height="552" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="No Connection. Reload in 10 s."
                   Visibility="{Binding ConnectionErrorOccured, 
                        Converter={StaticResource BooleanToVisibilityConverter},
            ConverterParameter=Visible}" FontSize="{StaticResource PhoneFontSizeNormal}"
                                Foreground="#FFCE1010"/>
                    <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" Padding="0,0,0,0" Margin="12,0,12,0" VerticalAlignment="Top">
                        
                        <ListBox ItemsSource="{Binding Path=Reviews}" x:Name="reviewsListBox">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                        <Border BorderThickness="0,0,0,1" Padding="4" Margin="0,0,0,4" BorderBrush="#1e1f1c">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <!--<Image Width="160" Margin="4,14" Stretch="Uniform" Source="{Binding Mode=OneWay, Path=MediumCover.Source}" UseLayoutRounding="True" />-->
                                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,14">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock VerticalAlignment="Center" Foreground="#1e1f1c" Text="{Binding User, Mode=OneTime}" Margin="0,0,12,0"  FontWeight="Bold" TextWrapping="Wrap" />
                                                        <rateControl:RateControl VerticalAlignment="Center" HorizontalAlignment="Right" IsHitTestVisible="False" Height="28" Scale="5" Margin="0,-20,0,-20" Width="184" Rating="{Binding Review.Rating}"  />
                                                    <TextBlock Margin="0,10" Foreground="#686868" Grid.Row="1" Text="{Binding Review.Text, Mode=OneTime}" TextWrapping="Wrap"/>
                                                    <TextBlock Foreground="#686868" Grid.Row="2" Text="{Binding Review.Date, Mode=OneTime,  Converter={StaticResource RelativeTimeConverter}}" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </StackPanel>
                                       </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    
                </ScrollViewer>
                    <Button Grid.Row="2" Style="{StaticResource DefaultButton}" Content="Add review" Command="{Binding AddReviewCommand}"
                            IsEnabled="{Binding ConnectionErrorOccured, Converter={StaticResource BooleanToOppositeBooleanConverter}}"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

        <wpe:AdvancedApplicationBar 
            EmptyAppBarIsVisible="true"
            >
            <wpe:AdvancedApplicationBarIconButton x:Name="appbar_button1" IconUri="{Binding IsBookmarked, Converter={StaticResource BooleanToUriConverter}}" Text="Bookmark" Command="{Binding BookmarkCommand}"/>

        </wpe:AdvancedApplicationBar>
        <!--<phoneFx:BindableApplicationBar IsVisible="True" IsMenuEnabled="True">
            <phoneFx:BindableApplicationBarIconButton x:Name="appbar_button1" IconUri="{Binding BookmarkBookIcon}" Text="Bookmark" Command="{Binding BookmarkCommand}"/>
            <phoneFx:BindableApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar.feature.settings.rest.png" Text="Settings"/>-->
            <!--<shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>-->
        <!--</phoneFx:BindableApplicationBar>-->
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>-->
        
    <!--</phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>