SmartLib/MVVM/Views/ChangePasswordPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SmartLib.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    Style="{StaticResource DefaultPhonePageStyle}"
    xmlns:smartLib="clr-namespace:SmartLib">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource LightBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <smartLib:PageHeaderControl PageTitle="change password"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid Margin="0,26,0,0" Name="grid1" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="74"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="74"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="74"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Old password:" FontSize="40" VerticalAlignment="Stretch" FontStretch="Normal" />
                <TextBox Grid.Row="1" Style="{StaticResource ValidationControlStyle}" Text="{Binding Mode=TwoWay, Path=OldPassword, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" Name="titleTextBox"/>
                <TextBlock Grid.Row="2" Text="New password:" FontSize="40" VerticalAlignment="Stretch" FontStretch="Normal" />
                <PasswordBox Grid.Row="3" Style="{StaticResource ValidationControlStyle}" Password="{Binding NewPassword, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" Name="authorTextBox"/>
                <TextBlock Grid.Row="4" Text="New password (again):" FontSize="40" VerticalAlignment="Stretch" FontStretch="Normal" />
                <PasswordBox Grid.Row="5" Style="{StaticResource ValidationControlStyle}" Password="{Binding NewPassword2, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" Name="isbnTextBox" />
                <Button Style="{StaticResource DefaultButton}" Grid.Row="7" Content="Change" Command="{Binding ChangePasswordCommand}"/>
            </Grid>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
