SmartLib/MVVM/Views/LoginPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SmartLib.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    xmlns:smartLib="clr-namespace:SmartLib"
    Style="{StaticResource DefaultPhonePageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource LightBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <smartLib:PageHeaderControl PageTitle="login"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="74"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="74"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="74"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>-->
                <TextBlock Grid.Row="0" Text="UČO:" FontSize="40" VerticalAlignment="Stretch" FontStretch="Normal" />
                <TextBox Grid.Row="1"  Text="{Binding Mode=TwoWay, Path=Uco, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"  Style="{StaticResource ValidationControlStyle}" Name="titleTextBox" InputScope="Number"/>
                <TextBlock Grid.Row="2" Text="Password:" FontSize="40" VerticalAlignment="Stretch" FontStretch="Normal" />
                <PasswordBox Grid.Row="3" Password="{Binding Password, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" Style="{StaticResource ValidationControlStyle}"/>
                <CheckBox Background="#a2dc37" Margin="0,24"  HorizontalAlignment="Right" IsChecked="{Binding SavePassword, Mode=TwoWay}">
                    <CheckBox.Content>
                        <TextBlock Text="save password"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Foreground="#1e1f1c" />
                    </CheckBox.Content>

                </CheckBox>

            </StackPanel>
            <Button Style="{StaticResource DefaultButton}" Grid.Row="6" Content="Login" Command="{Binding LoginCommand}"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
