SmartLib/MVVM/Views/SearchPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SmartLib.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="#1e1f1c"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    xmlns:smartLib="clr-namespace:SmartLib"
    Style="{StaticResource DefaultPhonePageStyle}"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{StaticResource LightBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <smartLib:PageHeaderControl PageTitle="search book"/>

        <!--ContentPanel - place additional content here-->
        <Grid  x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <StackPanel Margin="0,20,0,0" VerticalAlignment="Top">
                
                
                <TextBlock Style="{StaticResource DefaultTextBlock}"
                           Grid.Row="0"
                           Text="Title:"/>

                <toolkit:AutoCompleteBox TextBoxStyle="{StaticResource ValidationControlStyle}"
                                         Grid.Row="1"
                                         ItemsSource="{Binding SearchedTitles}"                                         
                                         Text="{Binding Title, Mode=TwoWay}"/>
                
                <TextBlock Style="{StaticResource DefaultTextBlock}"
                           Grid.Row="2"
                           Text="Author:"/>

                <toolkit:AutoCompleteBox TextBoxStyle="{StaticResource ValidationControlStyle}"
                                         Grid.Row="3"
                                         ItemsSource="{Binding SearchedAuthors}"                                         
                                         Text="{Binding Author, Mode=TwoWay}"/>
                
                <TextBlock Style="{StaticResource DefaultTextBlock}"
                           Grid.Row="4"
                           Text="ISBN:"/>

                <toolkit:AutoCompleteBox TextBoxStyle="{StaticResource ValidationControlStyle}"
                                         Grid.Row="5"
                                         ItemsSource="{Binding SearchedIsbns}"                                         
                                         Text="{Binding Isbn, Mode=TwoWay}"/>
                
                <Button Padding="0" BorderThickness="0" Command="{Binding ScanBarcodeCommand}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                    <Border HorizontalAlignment="Center" BorderThickness="4" BorderBrush="#a2dc37">
                        <StackPanel>
                            <Image Source="/Images/qrcode.png" Width="100"/>
                        </StackPanel>
                    </Border>
                        <TextBlock Text="Scan barcode" FontSize="32" Foreground="{StaticResource DarkForegroundBrush}"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>
            <Button Grid.Row="6" Content="Search" Style="{StaticResource DefaultButton}" Command="{Binding SearchCommand}" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
