SmartLib/MVVM/Views/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SmartLib.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:smartLib="clr-namespace:SmartLib"
    xmlns:my="clr-namespace:Controls.Primitives;assembly=Controls"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.BackgroundColor="Black"
    shell:SystemTray.ForegroundColor="White"
    Style="{StaticResource DefaultPhonePageStyle}">
    
    <phone:PhoneApplicationPage.Resources>
        
        <!-- Style of LoopingSelector -->
        <DataTemplate x:Key="LoopNumberTemplate">
            <Grid Background="#75af06">
                <TextBlock Text="{Binding}" FontSize="54" 
                        Foreground="White"
                        HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        
        <smartLib:NumbersDataSource x:Key="NumbersDataSource" Minimum="1" Maximum="30"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
          Background="{StaticResource LightBackgroundBrush}">
        <Grid.RowDefinitions>
            <!-- Row contains Page Header. -->
            <RowDefinition Height="Auto"/>
            <!-- Row contains Page Content. -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--PageHeaderControl contains the name of the application and page title-->
        <smartLib:PageHeaderControl PageTitle="settings"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <!-- Row contains form inputs.-->
                <RowDefinition Height="*" />
                <!-- Row contains button to send form.-->
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            
            <!--Form Inputs-->
            <StackPanel Name="grid1" VerticalAlignment="Center">
                <TextBlock Grid.Row="0" Text="UČO:" FontSize="40" VerticalAlignment="Center" FontStretch="Normal" />
                <TextBox Grid.Row="1" Style="{StaticResource DefaultValidationTextBox}" Text="{Binding Mode=TwoWay, Path=Uco}" InputScope="Number" Name="titleTextBox"/>
                <TextBlock Grid.Row="2" Text="Password:" FontSize="40" VerticalAlignment="Center" FontStretch="Normal" />
                <PasswordBox Grid.Row="3" Style="{StaticResource DefaultValidationTextBox}" Password="{Binding Password, Mode=TwoWay}" Name="authorTextBox"/>
                <TextBlock Grid.Row="4" Text="Number of search result:" TextWrapping="Wrap" FontSize="40" VerticalAlignment="Center" FontStretch="Normal" />
                <toolkitPrimitives:LoopingSelector Background="#75af06"
                        DataSource="{Binding ResultsCount}" 
                        VerticalAlignment="Top"
                        Margin="12" Width="128" Height="128" ItemSize="128,128"
                        ItemTemplate="{StaticResource LoopNumberTemplate}" 
                        IsEnabled="True"                       
                    Grid.Row="5" BorderBrush="#FF651919"/>
            </StackPanel>

            <!--Button to send form.-->
            <!--<Button Grid.Row="1" Content="Save" Style="{StaticResource DefaultButton}" Command="{Binding SaveCommand}" />-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
